export const english = { 
    'legendTitle': 'Legend',
    'scenarioCurrent': 'Current',
    'scenarioHigh': 'High',
    'scenarioLow': 'Low',
    'scenarioReference': 'Reference',
    'scenarioMild': 'Mild scenario',
    'scenarioStrong': 'Strong scenario',
    'explanationAnnual': 'The bars show the {variable} in the current climate (1991-2020) and for the future climate around 2050 and 2100  <a href="https://cdn.knmi.nl/system/data_center_publications/files/000/071/901/original/KNMI23_klimaatscenarios_gebruikersrapport_23-03.pdf" target="_blank">(KNMI 2023 scenario’s)</a>. The scenarios represent the range within which climate change is likely to develop. This range depends on both the amount of greenhouse gases being emitted and the sensitivity of the climate system. The ‘low’ en ‘high’ scenarios reflect the two most widely differing scenarios.',
    'explanationSeason': 'The bars show the {variable} during the {season} season in the current climate (1991-2020) and for the future climate around 2050 and 2100 <a href="https://cdn.knmi.nl/system/data_center_publications/files/000/071/901/original/KNMI23_klimaatscenarios_gebruikersrapport_23-03.pdf" target="_blank">(KNMI 2023 scenario’s)</a>. The scenarios represent the range within which climate change is likely to develop. This range depends on both the amount of greenhouse gases being emitted and the sensitivity of the climate system. The ‘low’ en ‘high’ scenarios reflect the two most widely differing scenarios.',
    'explanationSeaLevelRise': 'The graph shows sea level rise relative to the period 1995 to 2014 <a href="https://cdn.knmi.nl/system/data_center_publications/files/000/071/901/original/KNMI23_klimaatscenarios_gebruikersrapport_23-03.pdf" target="_blank">(KNMI 2023 scenario’s)</a>. The projections show the range within which climate change is likely to develop. This range depends on both the amount of greenhouse gases still being emitted (the two colours) and the sensitivity of the climate system (the shaded range).',
    'chooseTheme': 'Choose a theme:',
    'chooseIndicator': 'Choose an indicator:',
    'chooseSeason': 'Choose a season:',
    'chooseLocation': 'Choose a location:',
    "temperatureAvg": "Average temperature",
    "temperatureAvgDry": "Average temperature dry season",
    "temperatureAvgWet": "Average temperature wet season",
    "temperatureAvgTransition": "Average temperature transition season",
    "precipitationAvg": "Average precipitation",
    "precipitationAvgDry": "Average precipitation dry season",
    "precipitationAvgWet": "Average precipitation wet season",
    "precipitationAvgTransition": "Average precipitation transition season",
    "windAvg": "Average wind speed",
    "windAvgDry": "Average wind speed dry season",
    "windAvgWet": "Average wind speed wet season",
    "windAvgTransition": "Average wind speed transition season",
    "hotDays": "Hot days",
    "hotDaysDefinition": "A ‘hot day’ is defined as a day with an average temperature above {threshold} °C.",
    "hotDaysVariable": "number of hot days",
    "dayUnit": " days",
    "seasonAnnual": "Annual",
    "seasonDry": "Dry",
    "seasonWet": "Wet",
    "seasonTransition": "Transition",

    "dry": "dry",
    "wet": "wet",
    "transition": "transition",
    "on": "on",
    "slrScenarioHighest": "Scenario for highest possible sea level rise",
    "slrHover1": "Hover the chart to",
    "slrHover2": "see more detail",
    "median": "Median",
    "range": "Range",
    "mild": 'Mild',
    "strong": 'Strong',
    "withMild": 'With mild',
    "withStrong": 'With strong',
    "climateChange": 'climate change',
    "riseInCm": 'Rise in cm',
    "seaLevelRise": 'Sea level rise',
    "intermediateResults": 'Intermediate results',
}