export const spanish = {
    'legendTitle': 'Leyenda',
    'scenarioCurrent': 'Actual',
    'scenarioHigh': 'Alto',
    'scenarioLow': 'Bajo',
    'scenarioReference': 'Referencia',
    'scenarioMild': 'Escenario leve',
    'scenarioStrong': 'Escenario fuerte',
    'explanationAnnualTemplate': 'Las barras muestran la {variable} en el clima actual (1991–2020) y en el clima futuro hacia 2050 y 2100, sobre la base de los {scenariosLink}.{scenarioOriginExtra} Los escenarios «bajo» y «alto» muestran el rango dentro del cual probablemente se desarrollará el cambio climático, dependiendo de las emisiones de gases de efecto invernadero y de la sensibilidad del sistema climático.',
    'explanationSeasonalTemplate': 'Las barras muestran la {variable} durante la temporada {season}{seasonperiodSuffix} en el clima actual (1991–2020) y en el clima futuro hacia 2050 y 2100, sobre la base de los {scenariosLink}.{scenarioOriginExtra} Los escenarios «bajo» y «alto» muestran el rango dentro del cual probablemente se desarrollará el cambio climático, dependiendo de las emisiones de gases de efecto invernadero y de la sensibilidad del sistema climático.',
    'explanationSeaLevelRiseTemplate': 'El gráfico muestra el aumento del nivel del mar en relación con el período {referencePeriod}, sobre la base de los {scenariosLink}.{scenarioOriginExtra} Las proyecciones muestran el rango dentro del cual probablemente se desarrollará el cambio climático, dependiendo de las emisiones de gases de efecto invernadero (SSP1-2.6 y SSP5-8.5) y de la sensibilidad del sistema climático (la zona sombreada).',
    'explanationLLHIExtra': ' La línea discontinua muestra el aumento máximo posible del nivel del mar; los modelos actuales lo consideran improbable pero no pueden descartarlo, y se incluye para apoyar la preparación ante casos extremos.',
    'chooseTheme': 'Elige un tema:',
    'chooseIndicator': 'Elige un indicador:',
    'chooseSeason': 'Elige una temporada:',
    'chooseLocation': 'Elige un lugar:',
    "temperatureAvg": "Temperatura media",
    "temperatureAvgDry": "Temperatura media en la temporada seca",
    "temperatureAvgWet": "Temperatura media en la temporada lluviosa",
    "temperatureAvgTransition": "Temperatura media en la temporada de transición",
    "precipitationAvg": "Precipitación media",
    "precipitationAvgDry": "Precipitación media en la temporada seca",
    "precipitationAvgWet": "Precipitación media en la temporada lluviosa",
    "precipitationAvgTransition": "Precipitación media en la temporada de transición",
    "windAvg": "Velocidad media del viento",
    "windAvgDry": "Velocidad media del viento en la temporada seca",
    "windAvgWet": "Velocidad media del viento en la temporada lluviosa",
    "windAvgTransition": "Velocidad media del viento en la temporada de transición",
    "hotDays": "Días calurosos",
    "hotDaysDefinition": "Un ‘día caluroso’ se define como un día con una temperatura media superior a {threshold} °C.",
    "hotDaysVariable": "número de días calurosos",
    "dayUnit": " días",
    "seasonAnnual": "Anual",
    "seasonDry": "Seca",
    "seasonWet": "Lluviosa",
    "seasonTransition": "Transición",

    "dry": "seca",
    "wet": "lluviosa",
    "transition": "de transición",
    "on": "activado",
    "slrScenarioHighest": "Escenario del aumento máximo posible del nivel del mar",
    "slrHover1": "Coloca el cursor sobre el gráfico para",
    "slrHover2": "ver más detalles",
    "median": "Mediana",
    "range": "Rango",
    "mild": 'Suave',
    "strong": 'Fuerte',
    "withMild": 'Con un leve',
    "withStrong": 'Con un fuerte',
    "climateChange": 'cambio climático',
    "riseInCm": 'Aumento en cm',
    "seaLevelRise": 'Aumento del nivel del mar',
    "intermediateResults": 'Resultados intermedios',
}
