export const spanish = {
    'legendTitle': 'Leyenda',
    'scenarioCurrent': 'Actual',
    'scenarioHigh': 'Alto',
    'scenarioLow': 'Bajo',
    'scenarioReference': 'Referencia',
    'scenarioMild': 'Escenario leve',
    'scenarioStrong': 'Escenario fuerte',
    'explanationAnnual': 'Las barras muestran la precipitación media durante la temporada seca en el clima actual (1991–2020, Aeropuerto Princess Juliana, MDS) y en el clima futuro hacia 2050 (escenarios KNMI 2023). Los valores futuros son los promedios actuales multiplicados por los cambios porcentuales específicos de cada escenario. Los escenarios provienen del estudio de Saba y San Eustaquio y se actualizarán cuando haya datos específicos de St. Martin a fines de 2025. El escenario "bajo" representa un cambio climático leve y el escenario "alto" un cambio climático fuerte. Juntos muestran el rango probable, que depende de las emisiones de gases de efecto invernadero y de la sensibilidad del sistema climático. Las barras muestran valores promedio; los cambios extremos no están incluidos.',
    'explanationSeason': 'Las barras muestran la precipitación media durante la temporada seca en el clima actual (1991–2020, Aeropuerto Princess Juliana, MDS) y en el clima futuro hacia 2050 (escenarios KNMI 2023). Los valores futuros son los promedios actuales multiplicados por los cambios porcentuales específicos de cada escenario. Los escenarios provienen del estudio de Saba y San Eustaquio y se actualizarán cuando haya datos específicos de St. Martin a fines de 2025. El escenario "bajo" representa un cambio climático leve y el escenario "alto" un cambio climático fuerte. Juntos muestran el rango probable, que depende de las emisiones de gases de efecto invernadero y de la sensibilidad del sistema climático. Las barras muestran valores promedio; los cambios extremos no están incluidos.',
    'explanationSeaLevelRise': 'El gráfico muestra el aumento del nivel del mar en relación con el período 1995 (según los escenarios KNMI 2023). Los escenarios provienen del estudio de Saba y San Eustaquio y se actualizarán cuando haya datos específicos de St. Martin a fines de 2025. Las proyecciones muestran el rango dentro del cual probablemente se desarrollará el cambio climático. Este rango depende tanto de la cantidad de gases de efecto invernadero que aún se emiten (los dos colores) como de la sensibilidad del sistema climático (la zona sombreada). La línea discontinua muestra el aumento máximo posible del nivel del mar. Los modelos actuales consideran poco probable este resultado, pero como no todos los procesos climáticos se entienden completamente, no puede descartarse. Para apoyar la preparación ante casos extremos, este escenario se incluye en el gráfico.',
    'chooseTheme': 'Elige un tema:',
    'chooseIndicator': 'Elige un indicador:',
    'chooseSeason': 'Elige una temporada:',
    'chooseLocation': 'Elige un lugar:',
    "temperatureAvg": "Temperatura media",
    "temperatureAvgDry": "Temperatura media en la temporada seca",
    "temperatureAvgWet": "Temperatura media en la temporada lluviosa",
    "temperatureAvgTransition": "Temperatura media en la temporada de transición",
    "precipitationAvg": "Precipitación media",
    "precipitationAvgDry": "Precipitación media en la temporada seca",
    "precipitationAvgWet": "Precipitación media en la temporada lluviosa",
    "precipitationAvgTransition": "Precipitación media en la temporada de transición",
    "windAvg": "Velocidad media del viento",
    "windAvgDry": "Velocidad media del viento en la temporada seca",
    "windAvgWet": "Velocidad media del viento en la temporada lluviosa",
    "windAvgTransition": "Velocidad media del viento en la temporada de transición",
    "hotDays": "Días calurosos",
    "hotDaysDefinition": "Un ‘día caluroso’ se define como un día con una temperatura media superior a {threshold} °C.",
    "hotDaysVariable": "número de días calurosos",
    "dayUnit": " días",
    "seasonAnnual": "Anual",
    "seasonDry": "Seca",
    "seasonWet": "Lluviosa",
    "seasonTransition": "Transición",

    "dry": "seca",
    "wet": "lluviosa",
    "transition": "de transición",
    "on": "activado",
    "slrScenarioHighest": "Escenario del aumento máximo posible del nivel del mar",
    "slrHover1": "Coloca el cursor sobre el gráfico para",
    "slrHover2": "ver más detalles",
    "median": "Mediana",
    "range": "Rango",
    "mild": 'Suave',
    "strong": 'Fuerte',
    "withMild": 'Con cambio climático leve',
    "withStrong": 'Con cambio climático fuerte',
    "climateChange": 'cambio climático',
    "riseInCm": 'Aumento en cm',
    "seaLevelRise": 'Aumento del nivel del mar',
    "intermediateResults": 'Resultados intermedios',
}
