export const french = {
    'legendTitle': 'Légende',
    'scenarioCurrent': 'Actuel',
    'scenarioHigh': 'Haut',
    'scenarioLow': 'Bas',
    'scenarioReference': 'Référence',
    'scenarioMild': 'Scénario léger',
    'scenarioStrong': 'Scénario fort',
    'explanationAnnual': 'Les barres montrent les précipitations moyennes pendant la saison sèche dans le climat actuel (1991-2020, Aéroport Princess Juliana, MDS) et pour le climat futur vers 2050 (scénarios KNMI 2023). Les valeurs futures sont les moyennes actuelles multipliées par les changements en pourcentage propres à chaque scénario. Les scénarios viennent de l\'étude sur Saba & Saint-Eustache et seront mis à jour lorsque des données spécifiques à Saint-Martin seront disponibles fin 2025. Le scénario « bas » montre un changement climatique léger et le scénario « haut » montre un changement climatique fort. Ensemble, ils donnent la fourchette probable, qui dépend des émissions de gaz à effet de serre et de la sensibilité du système climatique. Les barres montrent des valeurs moyennes ; les changements dans les extrêmes ne sont pas inclus.',
    'explanationSeason': 'Les barres montrent les précipitations moyennes pendant la saison sèche dans le climat actuel (1991-2020, Aéroport Princess Juliana, MDS) et pour le climat futur vers 2050 (scénarios KNMI 2023). Les valeurs futures sont les moyennes actuelles multipliées par les changements en pourcentage propres à chaque scénario. Les scénarios viennent de l\'étude sur Saba & Saint-Eustache et seront mis à jour lorsque des données spécifiques à Saint-Martin seront disponibles fin 2025. Le scénario « bas » montre un changement climatique léger et le scénario « haut » montre un changement climatique fort. Ensemble, ils donnent la fourchette probable, qui dépend des émissions de gaz à effet de serre et de la sensibilité du système climatique. Les barres montrent des valeurs moyennes ; les changements dans les extrêmes ne sont pas inclus.',
    'explanationSeaLevelRise': 'Le graphique montre l\'élévation du niveau de la mer par rapport à la période 1995 (scénarios KNMI 2023). Les scénarios viennent de l\'étude sur Saba & Saint-Eustache et seront mis à jour lorsque des données spécifiques à Saint-Martin seront disponibles fin 2025. Les projections montrent la fourchette dans laquelle le changement climatique est susceptible d\'évoluer. Cette fourchette dépend à la fois de la quantité de gaz à effet de serre encore émis (les deux couleurs) et de la sensibilité du système climatique (la zone ombrée). La ligne en pointillés montre l\'élévation maximale possible du niveau de la mer. Les modèles actuels considèrent ce résultat improbable, mais comme tous les processus climatiques ne sont pas encore totalement compris, il ne peut être exclu. Pour soutenir la préparation aux cas extrêmes, ce scénario est inclus dans le graphique.',
    'chooseTheme': 'Choisissez un thème :',
    'chooseIndicator': 'Choisissez un indicateur :',
    'chooseSeason': 'Choisissez une saison :',
    'chooseLocation': 'Choisissez un lieu :',
    "temperatureAvg": "Température moyenne",
    "temperatureAvgDry": "Température moyenne en saison sèche",
    "temperatureAvgWet": "Température moyenne en saison humide",
    "temperatureAvgTransition": "Température moyenne en saison de transition",
    "precipitationAvg": "Précipitations moyennes",
    "precipitationAvgDry": "Précipitations moyennes en saison sèche",
    "precipitationAvgWet": "Précipitations moyennes en saison humide",
    "precipitationAvgTransition": "Précipitations moyennes en saison de transition",
    "windAvg": "Vitesse moyenne du vent",
    "windAvgDry": "Vitesse moyenne du vent en saison sèche",
    "windAvgWet": "Vitesse moyenne du vent en saison humide",
    "windAvgTransition": "Vitesse moyenne du vent en saison de transition",
    "hotDays": "Jours chauds",
    "dayUnit": " jours",
    "seasonAnnual": "Annuel",
    "seasonDry": "Sèche",
    "seasonWet": "Humide",
    "seasonTransition": "Transition",

    "dry": "sec",
    "wet": "humide",
    "transition": "de transition",
    "on": "activé",
    "slrScenarioHighest": "Scénario de l'élévation maximale possible du niveau de la mer",
    "slrHover1": "Survolez le graphique pour",
    "slrHover2": "voir plus de détails",
    "median": "Médiane",
    "range": "Plage",
    "mild": 'Léger',
    "strong": 'Fort',
    "withMild": 'Avec changement climatique léger',
    "withStrong": 'Avec changement climatique fort',
    "climateChange": 'changement climatique',
    "riseInCm": 'Hausse en cm',
    "seaLevelRise": 'Élévation du niveau de la mer',
    "intermediateResults": 'Résultats intermédiaires',
}