export const nederlands = {
    'legendTitle': 'Legenda',
    'scenarioCurrent': 'Huidig',
    'scenarioHigh': 'Hoog',
    'scenarioLow': 'Laag',
    'explanationAnnual': 'De grafiek toont {variable} voor het huidige klimaat (1991-2020) en voor het toekomstige klimaat rond 2050 en 2100, volgens <a href="https://cdn.knmi.nl/system/data_center_publications/files/000/071/901/original/KNMI23_klimaatscenarios_gebruikersrapport_23-03.pdf" target="_blank">de KNMI’23-klimaatscenario’s</a>. De klimaatscenario’s tonen de bandbreedte waarbinnen klimaatverandering zich waarschijnlijk zal ontwikkelen. Deze bandbreedte is afhankelijk van de hoeveelheid broeikasgassen die wordt uitgestoten en de gevoeligheid van het klimaatsysteem. De scenario’s ‘laag’ en ‘hoog’ zijn de twee scenario’s die het verst uit elkaar liggen.',
    'explanationSeason': 'De grafiek toont de {variable} tijdens het {season} seizoen voor het huidige klimaat (1991-2020) en voor het toekomstige klimaat rond 2050 en 2100, volgens <a href="https://cdn.knmi.nl/system/data_center_publications/files/000/071/901/original/KNMI23_klimaatscenarios_gebruikersrapport_23-03.pdf" target="_blank">de KNMI’23-klimaatscenario’s</a>. De klimaatscenario’s tonen de bandbreedte waarbinnen klimaatverandering zich waarschijnlijk zal ontwikkelen. Deze bandbreedte is afhankelijk van de hoeveelheid broeikasgassen die wordt uitgestoten en de gevoeligheid van het klimaatsysteem. De scenario’s ‘laag’ en ‘hoog’ zijn de twee scenario’s die het verst uit elkaar liggen.',
    'explanationSeaLevelRise': 'De grafiek toont de zeespiegelstijging ten opzichte van de periode 1995 tot 2014 volgens de KNMI’23-klimaatscenario’s. De klimaatscenario’s tonen de bandbreedte waarbinnen klimaatverandering zich waarschijnlijk zal ontwikkelen. Deze bandbreedte is afhankelijk van de hoeveelheid broeikasgassen die wordt uitgestoten (de twee kleuren) en de gevoeligheid van het klimaatsysteem (het donkere deel). ',
    'chooseTheme': 'Kies een thema:',
    'chooseIndicator': 'Kies een onderwerp:',
    'chooseLocation': 'Kies een locatie:',
    "temperatureAvg": "Gemiddelde temperatuur",
    "temperatureAvgDry": "Gemiddelde temperatuur droog seizoen",
    "temperatureAvgWet": "Gemiddelde temperatuur nat seizoen",
    "precipitationAvg": "Gemiddelde neerslag",
    "precipitationAvgDry": "Gemiddelde neerslag droog seizoen",
    "precipitationAvgWet": "Gemiddelde neerslag nat seizoen",
    "windAvg": "Gemiddelde windsnelheid",  
    "windAvgDry": "Gemiddelde windsnelheid droog seizoen",
    "windAvgWet": "Gemiddelde windsnelheid nat seizoen",
    "dry": "droge",
    "wet": "natte",
    "on": "op",
    "slrScenarioHighest": "Scenario voor hoogst mogelijke zeespiegelstijging",
    "slrHover1": "Beweeg over de grafiek om",
    "slrHover2": "meer details te zien",
    "median": "Mediaan",
    "range": "Bandbreedte",
    "mild": 'Beperkt',
    "strong": 'Sterk',
    "withMild": 'Met beperkte',
    "withStrong": 'Met sterke',
    "climateChange": 'klimaatverandering',
    "riseInCm": 'Stijging in cm',
    "seaLevelRise": 'Zeespiegelstijging',
    "intermediateResults": 'Tussenresultaten',
}