export const nederlands = {
    'legendTitle': 'Legenda',
    'scenarioCurrent': 'Huidig',
    'scenarioHigh': 'Hoog',
    'scenarioLow': 'Laag',
    'chooseTheme': 'Kies een thema:',
    'chooseIndicator': 'Kies een onderwerp:',
    'chooseLocation': 'Kies een locatie:',
    "temperatureAvg": "Gemiddelde temperatuur",
    "temperatureAvgDry": "Gemiddelde temperatuur droog seizoen",
    "temperatureAvgWet": "Gemiddelde temperatuur nat seizoen",
    "precipitationAvg": "Gemiddelde neerslag",
    "precipitationAvgDry": "Gemiddelde neerslag droog seizoen",
    "precipitationAvgWet": "Gemiddelde neerslag nat seizoen",
    "windAvg": "Gemiddelde windsnelheid",  
    "windAvgDry": "Gemiddelde windsnelheid droog seizoen",
    "windAvgWet": "Gemiddelde windsnelheid nat seizoen",
    "dry": "droge",
    "wet": "natte",
    "on": "op",
    "slrScenarioHighest": "Scenario voor hoogst mogelijke zeespiegelstijging",
    "slrHover1": "Beweeg over de grafiek om",
    "slrHover2": "meer details te zien",
    "median": "Mediaan",
    "range": "Bandbreedte",
    "mild": 'Beperkt',
    "strong": 'Sterk',
    "withMild": 'Met beperkte',
    "withStrong": 'Met sterke',
    "climateChange": 'klimaatverandering',
    "riseInCm": 'Stijging in cm',
    "seaLevelRise": 'Zeespiegelstijging',
    "intermediateResults": 'Tussenresultaten',
}