export const nederlands = {
    'legendTitle': 'Legenda',
    'scenarioCurrent': 'Huidig',
    'scenarioHigh': 'Hoog',
    'scenarioLow': 'Laag',
    'scenarioReference': 'Referentie',
    'scenarioMild': 'Mild scenario',
    'scenarioStrong': 'Sterk scenario',
    'chooseTheme': 'Kies een thema:',
    'chooseIndicator': 'Kies een onderwerp:',
    'chooseSeason': 'Kies een seizoen:',
    'chooseLocation': 'Kies een locatie:',
    "temperatureAvg": "Gemiddelde temperatuur",
    "temperatureAvgDry": "Gemiddelde temperatuur droog seizoen",
    "temperatureAvgWet": "Gemiddelde temperatuur nat seizoen",
    "temperatureAvgTransition": "Gemiddelde temperatuur transitie seizoen",
    "precipitationAvg": "Gemiddelde neerslag",
    "precipitationAvgDry": "Gemiddelde neerslag droog seizoen",
    "precipitationAvgWet": "Gemiddelde neerslag nat seizoen",
    "precipitationAvgTransition": "Gemiddelde neerslag transitie seizoen",
    "windAvg": "Gemiddelde windsnelheid",
    "windAvgDry": "Gemiddelde windsnelheid droog seizoen",
    "windAvgWet": "Gemiddelde windsnelheid nat seizoen",
    "windAvgTransition": "Gemiddelde windsnelheid transitie seizoen",
    "hotDays": "Hete dagen",
    "hotDaysDefinition": "Een ‘hete dag’ is gedefinieerd als een dag met een gemiddelde temperatuur boven {threshold} °C.",
    "hotDaysVariable": "het aantal hete dagen",
    "dayUnit": " dagen",
    "seasonAnnual": "Jaarlijks",
    "seasonDry": "Droog",
    "seasonWet": "Nat",
    "seasonTransition": "Transitie",
    "dry": "droge",
    "wet": "natte",
    "transition": "transitie",
    "on": "op",
    "slrScenarioHighest": "Scenario voor hoogst mogelijke zeespiegelstijging",
    "slrHover1": "Beweeg over de grafiek om",
    "slrHover2": "meer details te zien",
    "median": "Mediaan",
    "range": "Bandbreedte",
    "mild": 'Beperkt',
    "strong": 'Sterk',
    "withMild": 'Met beperkte',
    "withStrong": 'Met sterke',
    "climateChange": 'klimaatverandering',
    "riseInCm": 'Stijging in cm',
    "seaLevelRise": 'Zeespiegelstijging',
    "intermediateResults": 'Tussenresultaten',
}