export const papiamentu = { 
    'legendTitle':'Leyenda',                                   
    'scenarioCurrent': 'Aktual',
    'scenarioHigh': 'Haltu',
    'scenarioLow': 'Bou',
    'scenarioReference': 'Referensia',
    'chooseTheme': 'Skohe un tema:',
    'chooseIndicator': 'Skohe un indikadó:',
    'chooseSeason': 'Skohe un temporada:',
    'chooseLocation': 'Skohe un lugá:',
    'explanationAnnualTemplate': 'Bara ta mustra {variable} den e klima aktual (1991–2020{currentClimateExtra}) i pa klima den futuro banda di 2050 i 2100, basá riba {scenariosLink}.{scenarioOriginExtra} E senarionan ‘abou’ i ‘haltu’ ta mustra e rango den kua probablemente kambio di klima ta desaroyá, dependiendo di e emishon di gas di efekto invernadero i e sensibilidat di e sistema di klima.',
    'explanationSeasonalTemplate': 'Bara ta mustra {variable} durante e temporada {season}{seasonperiodSuffix} den e klima aktual (1991–2020{currentClimateExtra}) i pa klima den futuro banda di 2050 i 2100, basá riba {scenariosLink}.{scenarioOriginExtra} E senarionan ‘abou’ i ‘haltu’ ta mustra e rango den kua probablemente kambio di klima ta desaroyá, dependiendo di e emishon di gas di efekto invernadero i e sensibilidat di e sistema di klima.',
    'explanationSeaLevelRiseTemplate': 'E gráfiko ta mustra e subida di nivel di laman relashoná ku e periodo {referencePeriod}, basá riba {scenariosLink}.{scenarioOriginExtra} E proyekshonnan ta mustra e rango den kua probablemente kambio di klima ta desaroyá, dependiendo di e kantidat di gas di efekto invernadero ku ta emití (SSP1-2.6 i SSP5-8.5) i e sensibilidat di e sistema di klima (e parti skur).',
    'explanationLLHIExtra': ' E liña di punto ta mustra e subida mas haltu posibel di nivel di laman. Modèlonan aktual ta konsiderá e resultado akí improbabel, ma pasobra no tur prosesonan di klima ta totalmente komprendí, no por wòrdu eksluí; pa apoyá preparashon pa kasonan ekstremo, e senario akí ta wòrdu inkluí den e gráfiko.',
    "temperatureAvg": "Temperatura promedio",
    "temperatureAvgDry": "Temperatura promedio di temporada seku",
    "temperatureAvgWet": "Temperatura promedio di temporada ku awa",
    "temperatureAvgTransition": "Temperatura promedio di temporada di transishon",
    "precipitationAvg": "Yobida promedio",
    "precipitationAvgDry": "Yobida promedio den temporada seku",
    "precipitationAvgWet": "Yobida promedio den temporada di yobida",
    "precipitationAvgTransition": "Yobida promedio den temporada di transishon",
    "windAvg": "Velosidat promedio di bientu",
    "windAvgDry": "Velosidat promedio di bientu den temporada seku",
    "windAvgWet": "Velosidat promedio di bientu den temporada di yobida",
    "windAvgTransition": "Velosidat promedio di bientu den temporada di transishon",
    "hotDays": "Dianan kalor",
    "hotDaysDefinition": "Un ‘dia kalor’ ta definí komo un dia ku un temperatura promedio riba {threshold} °C.",
    "hotDaysVariable": "kantidat di dianan kalor",
    "dayUnit": " dia",
    "seasonAnnual": "Anual",
    "seasonDry": "Seku",
    "seasonWet": "Yobida",
    "seasonTransition": "Transishon",
    "dry": "seku",
    "wet": "ku awa",
    "transition": "di transishon",
    "on": 'na',
    "slrScenarioHighest": "Senario pa subida mas haltu posibel di nivel di laman",
    "slrScenarioHighestShort": "Senario mas haltu posibel",
    "slrHover1": "Pasa e kursor riba e gráfiko",
    "slrHover2": "pa mira mas detaye",
    "median": "Mediana",
    "range": "Rango",
    "withLow": "Ku abou",
    "withHigh": "Ku haltu",
    "climateChange": "kambio di klima",
    "riseInCm": "Subida den cm",
    "seaLevelRise": "Subida di nivel di laman",         
  }