export const papiamentu = { 
    'legendTitle':'Leyenda',                                   
    'scenarioCurrent': 'Aktual',
    'scenarioHigh': 'Haltu',
    'scenarioLow': 'Bou', 
    'chooseTheme': 'Skohe un tema:',
    'chooseIndicator': 'Skohe un indikadó:',                 
    'chooseLocation': 'Skohe un lugá:',                      
    "temperatureAvg": "Temperatura promedio",                        
    "temperatureAvgDry": "Temperatura promedio di temporada seku",   
    "temperatureAvgWet": "Temperatura promedio di temporada ku awa",
    "precipitationAvg": "Yobida promedio",
    "precipitationAvgDry": "Yobida promedio den temporada seku",
    "precipitationAvgWet": "Yobida promedio den temporada di yobida",
    "windAvg": "Velosidat promedio di bientu",  
    "windAvgDry": "Velosidat promedio di bientu den temporada seku",
    "windAvgWet": "Velosidat promedio di bientu den temporada di yobida", 
    "dry": "seku",
    "wet": "ku awa",
    "on": 'na',
    "slrScenarioHighest": "Senario pa subida mas haltu posibel di nivel di laman",
    "slrHover1": "Pasa e kursor riba e gráfiko",
    "slrHover2": "pa mira mas detaye",
    "median": "Mediana",
    "range": "Rango",
    "mild": "Moderá",
    "strong": "Fuerte",
    "withMild": "Ku kambio di klima moderá",
    "withStrong": "Ku kambio di klima fuerte",
    "climateChange": "kambio di klima",
    "riseInCm": "Subida den cm",
    "seaLevelRise": "Subida di nivel di laman",         
  }